# istl_group_crm_backend

./: pom.xml
src/main/java/com/istlgroup/istl_group_crm_backend/: IstlGroupCrmBackendApplication.java
src/main/java/com/istlgroup/istl_group_crm_backend/controller/: BillController.java  BomItemsMasterController.java  CustomersController.java  DropdownAdminController.java  DropdownFilterController.java  DropdownProjectController.java  FollowupsController.java  InvoiceController.java  LeadsController.java  LoginController.java  OrderBookController.java  PermissionsController.java  ProposalsController.java  PurchaseOrderController.java  QuotationController.java  RolePermissionController.java  RolesController.java  UsersController.java  VendorController.java
src/main/java/com/istlgroup/istl_group_crm_backend/customException/: CustomException.java  FileStorageException.java
src/main/java/com/istlgroup/istl_group_crm_backend/entity/: BillEntity.java  BillItemEntity.java  BillPaymentEntity.java  BomItemsMasterEntity.java  CustomersEntity.java  DropdownGroupEntity.java  DropdownProjectEntity.java  DropdownSubGroupEntity.java  FollowupsEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  LoginEntity.java  MenuPermissionsEntity.java  OrderBookEntity.java  OrderBookItemEntity.java  PagePermissionsEntity.java  PermissionsEntity.java  ProposalItemEntity.java  ProposalsEntity.java  PurchaseOrderEntity.java  PurchaseOrderItemEntity.java  QuotationEntity.java  QuotationItemEntity.java  RolePermissionsEntity.java  RolesEntity.java  UsersEntity.java  VendorEntity.java
src/main/java/com/istlgroup/istl_group_crm_backend/repo/: BillItemRepository.java  BillPaymentRepository.java  BillRepository.java  BomItemsMasterRepo.java  CustomersRepo.java  DropdownGroupRepository.java  DropdownProjectRepository.java  DropdownSubGroupRepository.java  FollowupsRepo.java  InvoiceRepository.java  LoginRepo.java  MenuPermissionsRepo.java  OrderBookItemRepo.java  OrderBookRepo.java  PagePermissionsRepo.java  PermissionsRepo.java  ProjectRepository.java  ProposalItemRepo.java  ProposalsRepo.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  QuotationItemRepository.java  QuotationRepository.java  RolePermissionsRepo.java  RolesRepo.java  UsersRepo.java  VendorRepository.java
src/main/java/com/istlgroup/istl_group_crm_backend/service/: BillService.java  BomItemsMasterService.java  CustomersService.java  DropdownAdminService.java  DropdownFilterService.java  DropdownProjectService.java  FollowupsService.java  InvoicePdfService.java  InvoiceService.java  LeadsService.java  LoginService.java  OrderBookService.java  PagePermissionsService.java  PermissionsService.java  ProposalsPDFService.java  ProposalsService.java  PurchaseOrderService.java  QuotationService.java  RolePermissionService.java  RolesService.java  UsersService.java  VendorService.java
src/main/java/com/istlgroup/istl_group_crm_backend/wrapperClasses/: AssignPermissionsRequest.java  BillDTO.java  BillItemDTO.java  BillStatsDTO.java  CreateVendorRequest.java  CustomerFilterRequestWrapper.java  CustomerRequestWrapper.java  CustomerWrapper.java  DropdownGroupWrapper.java  DropdownProjectWrapper.java  DropdownSubGroupWrapper.java  FollowupRequestWrapper.java  FollowupWrapper.java  GetRolePermissionsWrapper.java  GetRolesWrapper.java  LoginCredentialsWrapper.java  LoginResponseWrapper.java  OrderBookItemRequestWrapper.java  OrderBookItemWrapper.java  OrderBookRequestWrapper.java  OrderBookWrapper.java  PaymentDTO.java  PaymentHistoryDTO.java  ProposalItemWrapper.java  ProposalRequestWrapper.java  ProposalWrapper.java  PurchaseOrderDropdownWrapper.java  QuotationDTO.java  QuotationItemDTO.java  QuotationMapper.java  UpdateVendorRequest.java  UserWrapper.java  UsersResponseWrapper.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/istlgroup/istl_group_crm_backend/: IstlGroupCrmBackendApplicationTests.java
