spring.datasource.url=jdbc:mysql://localhost:3306/istl_group_crm_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=OFF
cros.allowed-origins=http://localhost:3000
server.servlet.session.timeout=15m

# Show only WARN and ERROR globally
logging.level.root=WARN

# Show application logs (your code)
logging.level.com.istlgroup=INFO

# Hide Hibernate SQL & startup logs
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm=OFF

# Hide Spring framework noise
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=INFO

# Hide Tomcat logs
logging.level.org.apache.catalina=WARN
logging.level.org.apache.tomcat=WARN

# Hide HikariCP logs
logging.level.com.zaxxer.hikari=WARN

# Disable DevTools restart spam
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
